.nav {
	width: 100%;
	display: flex;
	justify-content: center;
}

.nav__item-link {
	color: inherit;
	text-decoration: none;
	text-transform: uppercase;
}

.nav__list {
	max-width: 550px;
	width: 100%;
	justify-content: space-between;
	font-weight: bold;
	font-size: 0.9em;
}

.nav__item:hover {
	color: $orange;
}
.main {
	overflow: hidden;
}

.main__content {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 12em 0 0;
}

.main__content-bl {
	max-width: 415px;
	margin-right: 4em;
	width: calc(50% - 1em);
	&:last-child {
		margin-right: 0;
	}
}

.spectrum-logo {
	max-width: 100%;
}

.main__h {
	font-size: 1.8em;
	letter-spacing: 2px;
	margin: 1rem 0;
}

.main__tit {
	font-weight: 600;
}

.main__enter-point {
	max-width: 730px;
	text-align: center;
	position: relative;
	margin: 3em 0;
	padding: 2em 0;
	font-weight: 600;
	letter-spacing: 2px;
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 10.25em;
		height: 0.3em;
		background: $orange;
	}
	&:before {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 10.25em;
		height: 0.3em;
		background: $orange;
	}
}

.cristal-1 {
	animation: show 0.8s ease-in;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-150%) translateY(var(--ty));
	will-change: opacity;
}

.cristal-2 {
	animation: show 0.8s ease-in;
	animation-delay: 0.6s;
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateX(-200%) translateY(var(--ty)) rotate(45deg) scale(1.3);
}

.cristal-3 {
	animation: show 0.8s ease-in;
	animation-delay: 0.4s;
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(150%) translateY(50%) scale(1.5);
	will-change: opacity;
}

.cristal-4 {
	animation: showMig 1.6s ease-in;
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translateX(150%) translateY(var(--ty)) rotate(-95deg) scale(1.1);
}

@media screen and (max-width: 700px) {
	.main__content {
		padding-top: 4em;
		flex-wrap: wrap;
		justify-content: center;
	}
	.main__content-bl {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-right: 0;
		&:first-child {
			margin-bottom: 3em;
		}
		.main__h {
			text-align: center;
		}
	}
}
